{
  "name": "autodocgenerator",
  "version": "1.0.0",
  "description": "> Gorgon C++ oyun kütüphanesi için otomatik dokümantasyon üretici.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "gen:docs": "python run_all.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}